# EPAM_FINISHED_13

./: README.md
13. Framework/: task.txt
13. Framework/Framework/: Framework.sln  README.txt
13. Framework/Framework/Model/: CommonEmail.cs  Gmail.cs  Letter.cs  Model.csproj  Proton.cs  User.cs
13. Framework/Framework/PageMaps/: GmailElementMap.cs  PageMaps.csproj  ProtonElementMap.cs
13. Framework/Framework/TestSetup/: Setup.cs  TestSetup.csproj
13. Framework/Framework/Tests/: GmailLogInTests.cs  GmailProtonInteractionTests.cs  ProtonLogInTests.cs  TestSettings.cs  Tests.csproj
13. Framework/Framework/Tool/: DriverSetter.cs  DriverSingleton.cs  PathSetter.cs  PropertiesManager.cs  Tool.csproj  UserCreator.cs  UserDataManager.cs
13. Framework/Framework/resources/: properties.xml  test.runsettings  userData.xml
13_Framework/: task.txt
13_Framework/Framework/: README.txt
13_Framework/Framework/Model/: Gmail.cs  Letter.cs  Model.csproj  Proton.cs
13_Framework/Framework/PageMaps/: GmailElementMap.cs  PageMaps.csproj  ProtonElementMap.cs
13_Framework/Framework/Tests/: GmailLogInTests.cs  GmailProtonInteractionTests.cs  ProtonLogInTests.cs
13_Framework/Framework/Tool/: DriverSetter.cs  PathSetter.cs  Tool.csproj  UserCreator.cs
13_Framework/Framework/Util/: StringUtils.cs
13_Framework/Framework/resources/: userData.xml
